<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DisplayCoursesFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.plannr.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_tableInputFragment"
            app:destination="@id/tableInputFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.plannr.LoginViewFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login_view" >
        <action
            android:id="@+id/action_loginFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_DisplayCoursesFragment"
            app:destination="@id/DisplayCoursesFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.plannr.RegisterViewFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register_view" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/tableInputFragment"
        android:name="com.example.plannr.TableInputFragment"
        android:label="fragment_table_input"
        tools:layout="@layout/fragment_table_input" >
        <action
            android:id="@+id/action_tableInputFragment_to_tableFragment"
            app:destination="@id/tableFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.plannr.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/tableFragment"
        android:name="com.example.plannr.TableFragment"
        android:label="fragment_table"
        tools:layout="@layout/fragment_table" />
    <fragment
        android:id="@+id/DisplayCoursesFragment"
        android:name = "com.example.plannr.DisplayCoursesFragment"
        android:label="DisplayCoursesFragment" >
        <action
            android:id="@+id/action_DisplayCoursesFragment_to_adminAddFragment"
            app:destination="@id/adminAddFragment" />
        <action
            android:id="@+id/action_DisplayCoursesFragment_to_adminEditFragment"
            app:destination="@id/adminEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminAddFragment"
        android:name="com.example.plannr.admin.adminAdd.AdminAddFragment"
        android:label="fragment_admin_add"
        tools:layout="@layout/fragment_admin_add" />
    <fragment
        android:id="@+id/adminEditFragment"
        android:name="com.example.plannr.admin.adminEdit.AdminEditFragment"
        android:label="fragment_admin_edit"
        tools:layout="@layout/fragment_admin_edit" />
</navigation>