<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".admin.AdminEditFragment">

    <TextView
        android:id="@+id/editCourseText"
        android:layout_width="267dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="EDIT COURSE:"
        android:textSize="30sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <Button
        android:id="@+id/remove"
        android:layout_width="109dp"
        android:layout_height="52dp"
        android:text="REMOVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toEndOf="@+id/adminEditButton"
        app:layout_constraintTop_toBottomOf="@+id/adminEditPrerequisiteField"
        app:layout_constraintVertical_bias="0.39" />

    <Button
        android:id="@+id/adminEditButton"
        android:layout_width="98dp"
        android:layout_height="53dp"
        android:layout_marginStart="68dp"
        android:text="@string/admin_edit_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminEditPrerequisiteField"
        app:layout_constraintVertical_bias="0.392" />

    <EditText
        android:id="@+id/adminEditCodeField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/admin_edit_coursecode_input"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCourseText"
        app:layout_constraintVertical_bias="0.132" />

    <TextView
        android:id="@+id/adminEditPrerequisiteText"
        android:layout_width="234dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="@string/admin_edit_prerequisite_text"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCourseText"
        app:layout_constraintVertical_bias="0.439" />

    <CheckBox
        android:id="@+id/editSummer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Summer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toEndOf="@+id/editWinter"
        app:layout_constraintTop_toBottomOf="@+id/editCourseText"
        app:layout_constraintVertical_bias="0.335" />

    <CheckBox
        android:id="@+id/editWinter"
        android:layout_width="86dp"
        android:layout_height="48dp"
        android:text="Winter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCourseText"
        app:layout_constraintVertical_bias="0.335" />

    <CheckBox
        android:id="@+id/editFall"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginEnd="20dp"
        android:text="Fall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editWinter"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCourseText"
        app:layout_constraintVertical_bias="0.333" />

    <EditText
        android:id="@+id/adminEditPrerequisiteField"
        android:layout_width="270dp"
        android:layout_height="62dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/admin_edit_prerequisite_input"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCourseText"
        app:layout_constraintVertical_bias="0.518" />

    <EditText
        android:id="@+id/adminEditNameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/admin_edit_coursename_input"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCourseText"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/adminEditAvailabilityText"
        android:layout_width="234dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="@string/admin_edit_availability_text"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCourseText"
        app:layout_constraintVertical_bias="0.248" />

    <TextView
        android:id="@+id/editWarningText"
        android:layout_width="361dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="@string/admin_prerequisite_text"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="normal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCourseText"
        app:layout_constraintVertical_bias="0.94" />


</androidx.constraintlayout.widget.ConstraintLayout>